server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.password=ENC(Vwjed0+dxxNfRGfYJ6jvJdHBqNE7z6j93ZCb6j5AjFi9uri/nkq+Cv+vHEzxD1jv)
spring.datasource.username=ENC(2XaWqlMd5SB7oOunTyqmsG7zrUNiVdS+ezS6HSrlZQGYRF3B6gMYQ/TwQPfoThk0)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.redis.host=127.0.0.1

spring.redis.port=6379

spring.cache.redis.cache-null-values=false

spring.cache.redis.time-to-live=600000